{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(php -l *)",
      "Bash(composer install)",
      "Bash(composer dump-autoload)",
      "Bash(composer test)",
      "Bash(composer test *)",
      "Bash(php vendor/bin/phpunit)",
      "Bash(php vendor/bin/phpunit *)",
      "Bash(tsc)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.testing)",
      "Edit(./.env)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "php \"$CLAUDE_PROJECT_DIR/.claude/hooks/php-lint.php\"",
            "timeout": 30,
            "statusMessage": "php -l"
          }
        ]
      }
    ]
  }
}
